In [1]:
import pandas as pd
import numpy as np
import tia.bbg.datamgr as dm
import datetime as dt

In [2]:
mgr = dm.BbgDataManager()

tic1 = ['USDJPY Curncy', 'BPSW10 Curncy']
tic2 = 'EUNE110 ICPL Curncy'

bbg1 = mgr[tic1]
bbg2 = mgr[tic2]

In [3]:
bbg1.get_historical('PX_LAST', '1/1/2008', '1/12/2017').head()

            USDJPY Curncy  BPSW10 Curncy
date
2008-01-01         111.65         5.0125
2008-01-02         109.66         4.9450
2008-01-03         109.32         4.9500
2008-01-04         108.60         4.9000
2008-01-07         109.18         4.8875

In [4]:
df1 = pd.DataFrame(bbg1.get_historical('PX_LAST', '12/20/2015', '1/10/2016'))

In [5]:
df1

            USDJPY Curncy  BPSW10 Curncy
date
2015-12-21         121.19          1.882
2015-12-22         121.07          1.932
2015-12-23         120.92          1.973
2015-12-24         120.43          1.954
2015-12-25         120.33          1.954
2015-12-28         120.40          1.954
2015-12-29         120.46          1.958
2015-12-30         120.52          2.023
2015-12-31         120.22          2.000
2016-01-01         120.55          2.000
2016-01-04         119.44          1.926
2016-01-05         119.06          1.905
2016-01-06         118.47          1.839
2016-01-07         117.67          1.833
2016-01-08         117.26          1.816

In [6]:
df2 = pd.DataFrame(bbg2.get_historical('PX_LAST', '12/10/2015', '1/10/2016'))

In [7]:
df2

            PX_LAST
date
2015-12-10     62.1
2015-12-11     63.0
2015-12-14     63.8
2015-12-15     64.1
2015-12-16     64.1
2015-12-17     62.9
2015-12-18     63.1
2015-12-21     63.4
2015-12-22     63.4
2015-12-23     62.9
2015-12-24     62.9
2015-12-25     62.9
2015-12-28     62.9
2015-12-29     63.1
2015-12-30     62.9
2015-12-31     62.9
2016-01-01     62.9
2016-01-04     63.4
2016-01-05     63.7
2016-01-06     63.7
2016-01-07     63.8
2016-01-08     63.0

In [24]:
df3 = pd.concat([df1, df3], axis=1)

In [38]:
df3 = df3.T.drop_duplicates().T
df3.head()

            USDJPY Curncy  BPSW10 Curncy  PX_LAST
date
2015-12-10            NaN            NaN     62.1
2015-12-11            NaN            NaN     63.0
2015-12-14            NaN            NaN     63.8
2015-12-15            NaN            NaN     64.1
2015-12-16            NaN            NaN     64.1

In [10]:
df3.index

DatetimeIndex(['2015-12-10', '2015-12-11', '2015-12-14', '2015-12-15',
               '2015-12-16', '2015-12-17', '2015-12-18', '2015-12-21',
               '2015-12-22', '2015-12-23', '2015-12-24', '2015-12-25',
               '2015-12-28', '2015-12-29', '2015-12-30', '2015-12-31',
               '2016-01-01', '2016-01-04', '2016-01-05', '2016-01-06',
               '2016-01-07', '2016-01-08'],
              dtype='datetime64[ns]', name='date', freq='B')

In [11]:
df4 = pd.DataFrame(bbg1.get_historical('PX_LAST', '12/10/2015', '12/15/2015'))
df4

            USDJPY Curncy  BPSW10 Curncy
date
2015-12-10         121.56          1.914
2015-12-11         121.01          1.858
2015-12-14         121.03          1.919
2015-12-15         121.68          1.969

In [12]:
df5 = df3.combine_first(df4)
df5

            BPSW10 Curncy  PX_LAST  USDJPY Curncy
date
2015-12-10          1.914     62.1         121.56
2015-12-11          1.858     63.0         121.01
2015-12-14          1.919     63.8         121.03
2015-12-15          1.969     64.1         121.68
2015-12-16            NaN     64.1            NaN
2015-12-17            NaN     62.9            NaN
2015-12-18            NaN     63.1            NaN
2015-12-21          1.882     63.4         121.19
2015-12-22          1.932     63.4         121.07
2015-12-23          1.973     62.9         120.92
2015-12-24          1.954     62.9         120.43
2015-12-25          1.954     62.9         120.33
2015-12-28          1.954     62.9         120.40
2015-12-29          1.958     63.1         120.46
2015-12-30          2.023     62.9         120.52
2015-12-31          2.000     62.9         120.22
2016-01-01          2.000     62.9         120.55
2016-01-04          1.926     63.4         119.44
2016-01-05          1.905     63.7         119.06
2016-01-06          1.839     63.7         118.47
2016-01-07          1.833     63.8         117.67
2016-01-08          1.816     63.0         117.26

In [22]:
help(pd.to_pickle)

Help on function to_pickle in module pandas.io.pickle:

to_pickle(obj, path, compression='infer')
    Pickle (serialize) object to input file path

    Parameters
    ----------
    obj : any object
    path : string
        File path
    compression : {'infer', 'gzip', 'bz2', 'xz', None}, default 'infer'
        a string representing the compression to use in the output file

        .. versionadded:: 0.20.0